# database settings
db-host=localhost
db-database=transdns
db-port=3306
db-user=transdns
db-password=

# version info
serve-version-records=no

# other settings
update-interval=60 # default every minute

# verbosity
verbosity-print-updates=no # will print messages to the console when dns data is read

# TCP threads, 1 for disabling multi threading
tcp-thread-count=1

# ips to bind to
ip=127.0.0.1
ip=::1

# other settings
support-notifies=yes
support-axfr=no
support-compression=yes
compress-all-packages=no

support-edns=yes
max-udp-payload-size=4096 #only effective when edns support is enabled

# notify settings
notify-handle-interval=20 #notifies will be processed every 20 seconds

support-dnssec=yes # up the max udp payload-size to 4096 when enabling dnssec support
dnssec-nsec3=yes
dnssec-nsec3-hash-cache-size=20000 # caching hash entries speeds up query handling, while using more memory. Hash entries are only cached for UDP queries
                                   # set to 0 to disable all hash caching.

dnssec-nsec3-bind9-wildcard-compatibility=no # bind9 has a bug with validating nsec3 records for
                                             # direct wildcard matches where it returns an extra NSEC3 record for the closest provable encloser.
                                             # setting this to yes makes transdns to be bug-for-bug compatible with bind9

dnssec-nsec3-empty-non-terminals-return-no-data=yes # by default, TransDNS returns NXDOMAIN for empty non-terminals, to be compatible with bind.
                                                    # Newer version of bind return NOERROR with no data instead, which
                                                    # is a "requirement" for nsec3 validation for empty non-terminals.
                                                    # setting this to yet makes transdns return NOERROR with no data for this case

# query logging related settings
log-queries=no
log-queries-max=1000000
log-queries-filename=/var/log/transdns.log
